Requirement already satisfied: prefect in c:\users\tharindu\anaconda3\lib\site-packages (2.14.15)
Requirement already satisfied: aiosqlite>=0.17.0 in c:\users\tharindu\anaconda3\lib\site-packages (from prefect) (0.18.0)
Requirement already satisfied: alembic<2.0.0,>=1.7.5 in c:\users\tharindu\anaconda3\lib\site-packages (from prefect) (1.12.1)
Requirement already satisfied: apprise<2.0.0,>=1.1.0 in c:\users\tharindu\anaconda3\lib\site-packages (from prefect) (1.7.1)
Requirement already satisfied: asyncpg>=0.23 in c:\users\tharindu\anaconda3\lib\site-packages (from prefect) (0.29.0)
Requirement already satisfied: click<8.2,>=8.0 in c:\users\tharindu\anaconda3\lib\site-packages (from prefect) (8.1.7)
Requirement already satisfied: cryptography>=36.0.1 in c:\users\tharindu\anaconda3\lib\site-packages (from prefect) (41.0.3)
Requirement already satisfied: dateparser<2.0.0,>=1.1.1 in c:\users\tharindu\anaconda3\lib\site-packages (from prefect) (1.2.0)
Requirement already satisfied: docker<7.0,>=4.0 in c:\users\tharindu\anaconda3\lib\site-packages (from prefect) (6.1.3)
Requirement already satisfied: graphviz>=0.20.1 in c:\users\tharindu\anaconda3\lib\site-packages (from prefect) (0.20.1)
Requirement already satisfied: griffe>=0.20.0 in c:\users\tharindu\anaconda3\lib\site-packages (from prefect) (0.38.1)
Requirement already satisfied: jinja2<4.0.0,>=3.0.0 in c:\users\tharindu\anaconda3\lib\site-packages (from prefect) (3.1.2)
Requirement already satisfied: kubernetes<29.0.0,>=24.2.0 in c:\users\tharindu\anaconda3\lib\site-packages (from prefect) (28.1.0)
Requirement already satisfied: pytz<2024,>=2021.1 in c:\users\tharindu\anaconda3\lib\site-packages (from prefect) (2023.3.post1)
Requirement already satisfied: readchar<5.0.0,>=4.0.0 in c:\users\tharindu\anaconda3\lib\site-packages (from prefect) (4.0.5)
Requirement already satisfied: sqlalchemy[asyncio]!=1.4.33,<3.0.0,>=1.4.22 in c:\users\tharindu\anaconda3\lib\site-packages (from prefect) (1.4.39)
Requirement already satisfied: typer>=0.4.2 in c:\users\tharindu\anaconda3\lib\site-packages (from prefect) (0.9.0)
Requirement already satisfied: anyio<4.0.0,>=3.7.1 in c:\users\tharindu\anaconda3\lib\site-packages (from prefect) (3.7.1)
Requirement already satisfied: asgi-lifespan<3.0,>=1.0 in c:\users\tharindu\anaconda3\lib\site-packages (from prefect) (2.1.0)
Requirement already satisfied: cachetools<6.0,>=5.3 in c:\users\tharindu\anaconda3\lib\site-packages (from prefect) (5.3.2)
Requirement already satisfied: cloudpickle<4.0,>=2.0 in c:\users\tharindu\anaconda3\lib\site-packages (from prefect) (2.2.1)
Requirement already satisfied: coolname<3.0.0,>=1.0.4 in c:\users\tharindu\anaconda3\lib\site-packages (from prefect) (2.2.0)
Requirement already satisfied: croniter<3.0.0,>=1.0.12 in c:\users\tharindu\anaconda3\lib\site-packages (from prefect) (2.0.1)
Requirement already satisfied: fsspec>=2022.5.0 in c:\users\tharindu\anaconda3\lib\site-packages (from prefect) (2023.4.0)
Requirement already satisfied: httpcore<2.0.0,>=0.15.0 in c:\users\tharindu\anaconda3\lib\site-packages (from prefect) (1.0.2)
Requirement already satisfied: httpx[http2]!=0.23.2,>=0.23 in c:\users\tharindu\anaconda3\lib\site-packages (from prefect) (0.26.0)
Requirement already satisfied: jsonpatch<2.0,>=1.32 in c:\users\tharindu\anaconda3\lib\site-packages (from prefect) (1.32)
Requirement already satisfied: jsonschema<5.0.0,>=3.2.0 in c:\users\tharindu\anaconda3\lib\site-packages (from prefect) (4.17.3)
Requirement already satisfied: orjson<4.0,>=3.7 in c:\users\tharindu\anaconda3\lib\site-packages (from prefect) (3.9.10)
Requirement already satisfied: packaging<24.3,>=21.3 in c:\users\tharindu\anaconda3\lib\site-packages (from prefect) (23.1)
Requirement already satisfied: pathspec>=0.8.0 in c:\users\tharindu\anaconda3\lib\site-packages (from prefect) (0.10.3)
Requirement already satisfied: pydantic[email]!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.10.0 in c:\users\tharindu\anaconda3\lib\site-packages (from prefect) (1.10.12)
Requirement already satisfied: python-dateutil<3.0.0,>=2.8.2 in c:\users\tharindu\anaconda3\lib\site-packages (from prefect) (2.8.2)
Requirement already satisfied: python-slugify<9.0,>=5.0 in c:\users\tharindu\anaconda3\lib\site-packages (from prefect) (5.0.2)
Requirement already satisfied: pyyaml<7.0.0,>=5.4.1 in c:\users\tharindu\anaconda3\lib\site-packages (from prefect) (6.0)
Requirement already satisfied: rich<14.0,>=11.0 in c:\users\tharindu\anaconda3\lib\site-packages (from prefect) (13.7.0)
Requirement already satisfied: ruamel.yaml>=0.17.0 in c:\users\tharindu\anaconda3\lib\site-packages (from prefect) (0.17.21)
Requirement already satisfied: sniffio<2.0.0,>=1.3.0 in c:\users\tharindu\anaconda3\lib\site-packages (from prefect) (1.3.0)
Collecting starlette<0.33.0,>=0.27.0 (from prefect)
  Obtaining dependency information for starlette<0.33.0,>=0.27.0 from https://files.pythonhosted.org/packages/40/9e/6bfa6be40034fa04cc50e2a81d24a4e5b89279c688b51380d70ac31c0556/starlette-0.32.0.post1-py3-none-any.whl.metadata
  Using cached starlette-0.32.0.post1-py3-none-any.whl.metadata (5.8 kB)
Requirement already satisfied: toml>=0.10.0 in c:\users\tharindu\anaconda3\lib\site-packages (from prefect) (0.10.2)
Requirement already satisfied: typing-extensions<5.0.0,>=4.5.0 in c:\users\tharindu\anaconda3\lib\site-packages (from prefect) (4.9.0)
Requirement already satisfied: ujson<6.0.0,>=5.8.0 in c:\users\tharindu\anaconda3\lib\site-packages (from prefect) (5.9.0)
Requirement already satisfied: uvicorn>=0.14.0 in c:\users\tharindu\anaconda3\lib\site-packages (from prefect) (0.25.0)
Requirement already satisfied: websockets<13.0,>=10.4 in c:\users\tharindu\anaconda3\lib\site-packages (from prefect) (12.0)
Requirement already satisfied: pendulum<3.0 in c:\users\tharindu\anaconda3\lib\site-packages (from prefect) (2.1.2)
Requirement already satisfied: Mako in c:\users\tharindu\anaconda3\lib\site-packages (from alembic<2.0.0,>=1.7.5->prefect) (1.3.0)
Requirement already satisfied: idna>=2.8 in c:\users\tharindu\anaconda3\lib\site-packages (from anyio<4.0.0,>=3.7.1->prefect) (3.4)
Requirement already satisfied: certifi in c:\users\tharindu\anaconda3\lib\site-packages (from apprise<2.0.0,>=1.1.0->prefect) (2023.11.17)
Requirement already satisfied: requests in c:\users\tharindu\anaconda3\lib\site-packages (from apprise<2.0.0,>=1.1.0->prefect) (2.31.0)
Requirement already satisfied: requests-oauthlib in c:\users\tharindu\anaconda3\lib\site-packages (from apprise<2.0.0,>=1.1.0->prefect) (1.3.1)
Requirement already satisfied: markdown in c:\users\tharindu\anaconda3\lib\site-packages (from apprise<2.0.0,>=1.1.0->prefect) (3.4.1)
Requirement already satisfied: async-timeout>=4.0.3 in c:\users\tharindu\anaconda3\lib\site-packages (from asyncpg>=0.23->prefect) (4.0.3)
Requirement already satisfied: colorama in c:\users\tharindu\anaconda3\lib\site-packages (from click<8.2,>=8.0->prefect) (0.4.6)
Requirement already satisfied: cffi>=1.12 in c:\users\tharindu\anaconda3\lib\site-packages (from cryptography>=36.0.1->prefect) (1.16.0)
Requirement already satisfied: regex!=2019.02.19,!=2021.8.27 in c:\users\tharindu\anaconda3\lib\site-packages (from dateparser<2.0.0,>=1.1.1->prefect) (2022.7.9)
Requirement already satisfied: tzlocal in c:\users\tharindu\anaconda3\lib\site-packages (from dateparser<2.0.0,>=1.1.1->prefect) (5.2)
Requirement already satisfied: urllib3>=1.26.0 in c:\users\tharindu\anaconda3\lib\site-packages (from docker<7.0,>=4.0->prefect) (1.26.16)
Requirement already satisfied: websocket-client>=0.32.0 in c:\users\tharindu\anaconda3\lib\site-packages (from docker<7.0,>=4.0->prefect) (0.58.0)
Requirement already satisfied: pywin32>=304 in c:\users\tharindu\anaconda3\lib\site-packages (from docker<7.0,>=4.0->prefect) (305.1)
Requirement already satisfied: h11<0.15,>=0.13 in c:\users\tharindu\anaconda3\lib\site-packages (from httpcore<2.0.0,>=0.15.0->prefect) (0.14.0)
Requirement already satisfied: h2<5,>=3 in c:\users\tharindu\anaconda3\lib\site-packages (from httpx[http2]!=0.23.2,>=0.23->prefect) (4.1.0)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\tharindu\anaconda3\lib\site-packages (from jinja2<4.0.0,>=3.0.0->prefect) (2.1.1)
Requirement already satisfied: jsonpointer>=1.9 in c:\users\tharindu\anaconda3\lib\site-packages (from jsonpatch<2.0,>=1.32->prefect) (2.1)
Requirement already satisfied: attrs>=17.4.0 in c:\users\tharindu\anaconda3\lib\site-packages (from jsonschema<5.0.0,>=3.2.0->prefect) (22.1.0)
Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in c:\users\tharindu\anaconda3\lib\site-packages (from jsonschema<5.0.0,>=3.2.0->prefect) (0.18.0)
Requirement already satisfied: six>=1.9.0 in c:\users\tharindu\anaconda3\lib\site-packages (from kubernetes<29.0.0,>=24.2.0->prefect) (1.16.0)
Requirement already satisfied: google-auth>=1.0.1 in c:\users\tharindu\anaconda3\lib\site-packages (from kubernetes<29.0.0,>=24.2.0->prefect) (2.25.1)
Requirement already satisfied: oauthlib>=3.2.2 in c:\users\tharindu\anaconda3\lib\site-packages (from kubernetes<29.0.0,>=24.2.0->prefect) (3.2.2)
Requirement already satisfied: pytzdata>=2020.1 in c:\users\tharindu\anaconda3\lib\site-packages (from pendulum<3.0->prefect) (2020.1)
Requirement already satisfied: email-validator>=1.0.3 in c:\users\tharindu\anaconda3\lib\site-packages (from pydantic[email]!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.10.0->prefect) (2.1.0.post1)
Requirement already satisfied: text-unidecode>=1.3 in c:\users\tharindu\anaconda3\lib\site-packages (from python-slugify<9.0,>=5.0->prefect) (1.3)
Requirement already satisfied: setuptools>=41.0 in c:\users\tharindu\anaconda3\lib\site-packages (from readchar<5.0.0,>=4.0.0->prefect) (68.0.0)
Requirement already satisfied: markdown-it-py>=2.2.0 in c:\users\tharindu\anaconda3\lib\site-packages (from rich<14.0,>=11.0->prefect) (2.2.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\users\tharindu\anaconda3\lib\site-packages (from rich<14.0,>=11.0->prefect) (2.15.1)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\tharindu\anaconda3\lib\site-packages (from sqlalchemy[asyncio]!=1.4.33,<3.0.0,>=1.4.22->prefect) (2.0.1)
Requirement already satisfied: pycparser in c:\users\tharindu\anaconda3\lib\site-packages (from cffi>=1.12->cryptography>=36.0.1->prefect) (2.21)
Requirement already satisfied: dnspython>=2.0.0 in c:\users\tharindu\anaconda3\lib\site-packages (from email-validator>=1.0.3->pydantic[email]!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.10.0->prefect) (2.4.2)
Requirement already satisfied: pyasn1-modules>=0.2.1 in c:\users\tharindu\anaconda3\lib\site-packages (from google-auth>=1.0.1->kubernetes<29.0.0,>=24.2.0->prefect) (0.2.8)
Requirement already satisfied: rsa<5,>=3.1.4 in c:\users\tharindu\anaconda3\lib\site-packages (from google-auth>=1.0.1->kubernetes<29.0.0,>=24.2.0->prefect) (4.9)
Requirement already satisfied: hyperframe<7,>=6.0 in c:\users\tharindu\anaconda3\lib\site-packages (from h2<5,>=3->httpx[http2]!=0.23.2,>=0.23->prefect) (6.0.1)
Requirement already satisfied: hpack<5,>=4.0 in c:\users\tharindu\anaconda3\lib\site-packages (from h2<5,>=3->httpx[http2]!=0.23.2,>=0.23->prefect) (4.0.0)
Requirement already satisfied: mdurl~=0.1 in c:\users\tharindu\anaconda3\lib\site-packages (from markdown-it-py>=2.2.0->rich<14.0,>=11.0->prefect) (0.1.0)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\tharindu\anaconda3\lib\site-packages (from requests->apprise<2.0.0,>=1.1.0->prefect) (2.0.4)
Requirement already satisfied: tzdata in c:\users\tharindu\anaconda3\lib\site-packages (from tzlocal->dateparser<2.0.0,>=1.1.1->prefect) (2023.3)
Requirement already satisfied: pyasn1<0.5.0,>=0.4.6 in c:\users\tharindu\anaconda3\lib\site-packages (from pyasn1-modules>=0.2.1->google-auth>=1.0.1->kubernetes<29.0.0,>=24.2.0->prefect) (0.4.8)
Using cached starlette-0.32.0.post1-py3-none-any.whl (70 kB)
Installing collected packages: starlette
  Attempting uninstall: starlette
    Found existing installation: starlette 0.35.1
    Uninstalling starlette-0.35.1:
      Successfully uninstalled starlette-0.35.1
Successfully installed starlette-0.32.0.post1
